# TaurusDeploymentServer

./: .gitignore  LICENSE  README.md  pom.xml
deploymentserver-backend/: README.md  pom.xml
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/: Application.java  RestConfig.java  package-info.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/configuration/: ProjectHolder.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/controller/: HomeController.java  package-info.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/io/docker/: DockerController.java  NIXShellCommand.java  ShellCommand.java  WindowShellCommand.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/io/logger/: ConsoleResult.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/io/maven/: MavenHandler.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/io/projectfile/: DeploymentProject.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/io/repository/: GitRepositoryHandler.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/io/rest/: ProjectREST.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/io/rest/helper/: RESTHelper.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/io/util/: FileUtil.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/model/: DockerConfig.java  Project.java
deploymentserver-backend/src/main/java/se/effectivecode/tools/deploymentserver/util/: StringUtil.java
deploymentserver-backend/src/main/resources/: application.properties
deploymentserver-backend/src/test/java/se/effectivecode/tools/deploymentserver/configuration/: ProjectHolderTest.java
deploymentserver-backend/src/test/java/se/effectivecode/tools/deploymentserver/io/docker/: DockerControllerTest.java  WindowShellCommandTest.java
deploymentserver-backend/src/test/java/se/effectivecode/tools/deploymentserver/io/logger/: ConsoleResultTest.java
deploymentserver-backend/src/test/java/se/effectivecode/tools/deploymentserver/io/projectfile/: DeploymentProjectTest.java
deploymentserver-backend/src/test/java/se/effectivecode/tools/deploymentserver/io/repository/: GitRepositoryHandlerTest.java
deploymentserver-backend/src/test/java/se/effectivecode/tools/deploymentserver/io/rest/: ProjectRESTTest.java
deploymentserver-backend/src/test/java/se/effectivecode/tools/deploymentserver/io/util/: FileUtilTest.java
deploymentserver-backend/src/test/java/se/effectivecode/tools/deploymentserver/model/: DockerConfigTest.java
deploymentserver-backend/src/test/java/se/effectivecode/tools/deploymentserver/util/: StringUtilTest.java
deploymentserver-web/: pom.xml
deploymentserver-web-react/: pom.xml
deploymentserver-web-react/src/main/app/: package.json
deploymentserver-web-react/src/main/app/src/: App.js
deploymentserver-web-react/src/main/resources/: deploymentserver.json
deploymentserver-web/src/main/web/: angular.json  package.json
deploymentserver-web/src/main/web/src/: index.html  styles.scss
deploymentserver-web/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts
deploymentserver-web/src/main/web/src/lib/deploymentserver-backend/src/lib/facade/: deploymentserver-backend-facade.service.ts
deploymentserver-web/src/main/web/src/lib/presentation/: loading.component.ts  presentation.module.ts
deploymentserver-web/src/main/web/src/lib/presentation/bottommeny/: bottommenu.component.html  bottommenu.component.scss  bottommenu.component.spec.ts  bottommenu.component.ts
deploymentserver-web/src/main/web/src/lib/presentation/center-layout/: center-layout.component.html  center-layout.component.scss  center-layout.component.ts
deploymentserver-web/src/main/web/src/lib/service/: data.service.ts
