<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.effectivecode.tools</groupId>
        <artifactId>deploymentserver</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>deploymentserver-web</artifactId>
    <name>deploymentserver-web</name>
    <properties>
        <swagger-generated-output>src/main/web/src/lib/deploymentserver-backend/src/lib/generated
        </swagger-generated-output>
        <angular.version>7.2.3</angular.version>
        <host>localhost:8080</host>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/deploymentserver.json
                            </inputSpec>
                            <output>${swagger-generated-output}</output>
                            <generatorName>typescript-angular</generatorName>
                            <configOptions>
                                <ngVersion>${angular.version}</ngVersion>
                                <sourceFolder>${swagger-generated-output}</sourceFolder>
                                <host>${host}</host><!-- TODO lägg in host, så att det kommer med i det skapade -->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <nodeVersion>v11.9.0</nodeVersion>
                    <npmVersion>6.6.0</npmVersion>
                    <workingDirectory>src/main/web/</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
